# AndroidDeveloperBasics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddeveloperbasics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddeveloperbasics/: AlarmActivity.java  AlarmReceiver.java  AsyncTaskActivity.java  BookLoader.java  BooksApiActivity.java  BroadcastReceiverActivity.java  CafeActivity.java  CardActivity.java  CustomReceiver.java  DatePickerFragment.java  DetailActivity.java  DialogActivity.java  FetchBook.java  ImplicitIntentActivity.java  MainActivity.java  MainToobar.java  MainToolbar.java  NetworkUtils.java  NewWordActivity.java  NotificationJobService.java  NotifyActivity.java  OrderActivity.java  PagerAdapter.java  RecyclerActivity.java  RoomWordListAdapter.java  RoomWords.java  RoomWordsActivity.java  SchedulerActivity.java  (+19 more)
app/src/main/res/drawable-anydpi-v24/: ic_update.xml
app/src/main/res/layout/: activity_alarm.xml  activity_async_task.xml  activity_books_api.xml  activity_broadcast_receiver.xml  activity_cafe.xml  activity_card.xml  activity_detail.xml  activity_dialog.xml  activity_implicit_intent.xml  activity_main.xml  activity_new_word.xml  activity_notify.xml  activity_order.xml  activity_recycler.xml  activity_room_words.xml  activity_scheduler.xml  activity_scorekeeper.xml  activity_second.xml  activity_settings.xml  activity_shared_prefs.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  content_recycler.xml  list_item.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_cafe.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_word_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
